seed_phase = "heavy helmet host unveil narrow museum cash hair brother mirror regular grow"
private_key = "5DtdZ9pjiyyEXBNcUqjiy4LC9Up7asg5cEAaTVNVBwvnB2umB3QFP2XrkLPQ9kkHgCsWDNEEcFoeaEqswT7ZyxYL"
network = "testnet"
